1.f4 
1.e4 e5 2.Bc4 
1.d4 Nf6 2.c4 e6 3.g3 
1.e4 e5 2.d4 exd4 3.Qxd4 
1.e4 e5 2.d4 exd4 3.c3 dxc3 4.bc4 cxb2 5.Bxb2 
1.c4 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 
1.e4 e5 2.Nf3 Nc6 3.d4 cxd4 4.c3 
1.g4  
1.g3 
1.e4 e5 2.f4 exf4 
1.Nf3 2.g3 3.Bg2 4.0-0 5.d3 6.Nbd2 7.e4 
1.b3  
1.Nf3 f5 2.e4 
1.Nf3 d5 2.b3 
1.e4 e5 2.Nf3 Nc6 3.c3 
1.d4 d5 2.c4 
1.Nc3 
1.Nf3 d5 2.c4 
1.e4 e5 2.Nf3 Nc6 3.Bb5 
1.e4 e5 2.Nf3 Nc6 3.d4 
1.b4 
1.e4 e5 2.Nc3 
1.d4 d5 2.e4 
1.d4 d5 2.Nc3 
1.d4 d5 2.Bg5 
1.d4 d5 2.e3 
1.d4 Nf6 2.Nf3 e6 3.Bg5
1.e4 Nf6 
1.e4 a6 
1.e4 g5 
1.d4 Nf6 2.c4 c5 3.d5 b5 
1.d4 Nf6 2.c4 c5 3.d5 e6 
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 
1.d4 Nf6 2.c4 e5 
1.e4 c6 
1.d4 f5 2.c4 Nf6 3.g3 e6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 
1.e4 e6 
1.d4 Nf6 2.c4 g6 3.Nc3 d5 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 
1.d4 Nf6 2.c4 g6 
1.e4 e5 2.Nf3 f5 
1.d4 f5 2.c4 Nf6 3.g3 g6 
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 
1.e4 Nc6 
1.d4 Nf6 2.c6 d6
1.e4 b6 
1.e4 e5 2.Nf3 Nf6 
1.e4 e5 2.Nf3 d6 
1.e4 d6 2.d4 Nf6 3.Nc3 g6 
1.Nf3 Nf6 2.g3 b5 
1.d4 Nf6 2.Nf3 b6 
1.e4 g6 2.d4 Bg7 
1.e4 d5 
1.e4 c5 
1.d4 d5 2.c4 c6 
1.d4 d5 2.c4 e6 
1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6