<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FelpoII.Core\FelpoII.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Perft/perftsuite.epd" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
